NODE_ENV=development
PORT=3333

MONGO_DB=fitfriends-app
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=test
MONGO_AUTH_BASE=admin

JWT_AT_SECRET=test_secret
JWT_AT_EXPIRES_IN=7m
JW_RT_SECRET=test_rt_secret
JW_RT_EXPIRES_IN=7d

UPLOAD_DIRECTORY_PATH=/home/user/project/fit-friends-1/apps/app/uploads
SERVE_ROOT=/static

MAIL_SMTP_HOST=localhost
MAIL_SMTP_PORT=8025
MAIL_USER_NAME=admin
MAIL_USER_PASSWORD=test
MAIL_FROM=<mail@mail.local>
