NODE_ENV=development
PORT=3333

MONGO_DB=fitfriends-app
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=test
MONGO_AUTH_BASE=admin

JWT_AT_SECRET=test_secret
JWT_AT_EXPIRES_IN=7m
